# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: !ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 200
homing_speed: 200

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: !ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 200
homing_speed: 200

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: !ar18
endstop_pin: !ar19
position_endstop: 0.5
position_max: 200
homing_speed: 25

#[stepper_z1]
#step_pin: ar36
#dir_pin: ar34
#enable_pin: !ar30
#step_distance: .0025
#homing_speed: 25


[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.0023255813953488
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_temp: 0
max_temp: 275
max_extrude_only_distance: 200
pressure_advance: 0.0


#[extruder1]
#step_pin: ar36
#dir_pin: ar34
#enable_pin: !ar30
#heater_pin: ar9
#sensor_pin: analog15
#...

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9
kick_start_time: 0.200

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
pin_move_time: 0.300
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
X_offset: 36.1
y_offset: 0.0
z_offset: 2.4


#[bltouch]
#sensor_pin: !ar18
#control_pin: ar11
#pin_move_time: 0.300
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#X_offset: 36.1
#y_offset: -27.2
#z_offset: 2.4
#speed: 25

[homing_override]
gcode:
 G1 Z10 ; Move up 10mm
 G28 X Y
 G1 X 110 Y140  F6000 ; Change the X and Y coordinates to the center of your print bed
 G28 Z
 set_position_z: 0.0

[bed_mesh]
speed: 100
min_point: 20,20
max_point: 180,250
horizontal_move_z: 20
probe_count: 4,3
samples: 2
samples_result: average
sample_retract_dist: 20.0



[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00E14R-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100


[idle_timeout]
timeout: 360


# "RepRapDiscount 2004 Smart Controller" type displays
#[display]
#lcd_type: hd44780
#rs_pin: ar16
#e_pin: ar17
#d4_pin: ar23
#d5_pin: ar25
#d6_pin: ar27
#d7_pin: ar29
#encoder_pins: ^ar31, ^ar33
#click_pin: ^!ar35
#kill_pin: ^!ar41

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
#[display]
#lcd_type: st7920
#cs_pin: ar27
#sclk_pin: ar25
#sid_pin: ar29
#encoder_pins: ^ar23, ^ar17
#click_pin: ^!ar35

